source/index.html.haml
---
title: Grating tests
---

.starter-template
  %h1 Testing new grating setups
  .div.text-left
    %p
      G0 and G1 are fixed, and are the same as in the previous experiments that we ran in the Summer.
      %a{href: "https://enucatl-presentations.github.io/2016.08.23.progress.report/#/3/1"} This achieved about 15% median visibility.
    %p
      G0 is 1172-3.
    %p
      G1 is 1093-6.
    %p
      The new absorption gratings are tested for their performance as G2's in the following. The detector is the Eiger 1M with a silicon sensor, tube settings: 100 kVp, 6 mA, 1 mm focal spot.
      10 phase steps, 1 s exposure per step.
    %p
      The region of interest shown in the pictures is a rectangle with [350:750, 600:1000] pixels from the detector area.
    %p
      A visibility map is show for each of the new gratings, with an
      absorption map besides. Strong deformations in the golden structures are
      seen in 1706 and 1707, which make those probably unfit for imaging
      altogether. Minor defects are visible in 1638 and similar punctures
      appear in a somewhat more sever amounts in 1629. 1651 on the other hand
      achieved very good uniformity.
    %p
      Matteo Abis
  .col-md-12
    %hr
  .col-md-12
    %h2 1629
    .div
      .col-md-6
        %p.lead visibility (median=10.7%)
        = image_tag "series.170207.140151167258_series.170207.140151167258_visibility.png", class: "img img-responsive"
      .col-md-6
        %p.lead absorption
        = image_tag "series.170207.140151167258_series.170207.140151167258_absorption.png", class: "img img-responsive"
  .col-md-12
    %hr
  .col-md-12
    %h2 1638
    .div
      .col-md-6
        %p.lead visibility (median=11.1%)
        = image_tag "series.170207.151011510767_series.170207.151011510767_visibility.png", class: "img img-responsive"
      .col-md-6
        %p.lead absorption
        = image_tag "series.170207.151011510767_series.170207.151011510767_absorption.png", class: "img img-responsive"
  .col-md-12
    %hr
  .col-md-12
    %h2 1651
    .div
      .col-md-6
        %p.lead visibility (median=11.3%)
        = image_tag "series.170207.154648325984_series.170207.154648325984_visibility.png", class: "img img-responsive"
      .col-md-6
        %p.lead absorption
        = image_tag "series.170207.154648325984_series.170207.154648325984_absorption.png", class: "img img-responsive"
  .col-md-12
    %hr
  .col-md-12
    %h2 1706
    .div
      .col-md-6
        %p.lead visibility (median=10.2%)
        = image_tag "series.170207.161152530567_series.170207.161152530567_visibility.png", class: "img img-responsive"
      .col-md-6
        %p.lead absorption
        = image_tag "series.170207.161152530567_series.170207.161152530567_absorption.png", class: "img img-responsive"
  .col-md-12
    %hr
  .col-md-12
    %h2 1707
    .div
      .col-md-6
        %p.lead visibility (median=11.2%)
        = image_tag "series.170207.163004645883_series.170207.163004645883_visibility.png", class: "img img-responsive"
      .col-md-6
        %p.lead absorption
        = image_tag "series.170207.163004645883_series.170207.163004645883_absorption.png", class: "img img-responsive"

index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta content='' name='description'>
    <meta content='' name='author'>
    <link href='../../favicon.ico' rel='icon'>
    <title>Grating tests</title>
    <!-- Bootstrap core CSS -->
    <link href='stylesheets/style.css' rel='stylesheet'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class='navbar navbar-inverse navbar-fixed-top'>
      <div class='container'>
        <div class='navbar-header'>
          <a class='navbar-brand' href='#'>angel-grating-report</a>
        </div>
      </div>
    </nav>
    <div class='container'>
      <div class='starter-template'>
        <h1>Testing new grating setups</h1>
        <div class='div text-left'>
          <p>
            G0 and G1 are fixed, and are the same as in the previous experiments that we ran in the Summer.
            <a href='https://enucatl-presentations.github.io/2016.08.23.progress.report/#/3/1'>This achieved about 15% median visibility.</a>
          </p>
          <p>
            G0 is 1172-3.
          </p>
          <p>
            G1 is 1093-6.
          </p>
          <p>
            The new absorption gratings are tested for their performance as G2's in the following. The detector is the Eiger 1M with a silicon sensor, tube settings: 100 kVp, 6 mA, 1 mm focal spot.
            10 phase steps, 1 s exposure per step.
          </p>
          <p>
            The region of interest shown in the pictures is a rectangle with [350:750, 600:1000] pixels from the detector area.
          </p>
          <p>
            A visibility map is show for each of the new gratings, with an
            absorption map besides. Strong deformations in the golden structures
            are seen in 1706 and 1707, which make those probably unfit for imaging
            altogether. Minor defects are visible in 1638 and similar punctures
            appear in a somewhat more sever amounts in 1629. 1651 on the other
            hand achieved very good uniformity.
          </p>
          <p>
            The single grating scans are absorption pictures taken with only one
            grating on the beam and 10 s exposure. The roi is slightly larger [150:1000, 400:1000].
            The horizontal white band is a gap between detector modules.
          </p>
          <p>
            Matteo Abis
          </p>
        </div>
        <div class='col-md-12'>
          <hr>
        </div>
        <div class='col-md-12'>
          <h2>1629</h2>
          <div class='div'>
            <div class='col-md-4'>
              <p class='lead'>visibility (median=10.7%)</p>
              <img src="images/1629_series.170207.140151167258_series.170207.140151167258_visibility.png" class="img img-responsive" alt="1629 series.170207.140151167258 series.170207.140151167258 visibility" />
            </div>
            <div class='col-md-4'>
              <p class='lead'>absorption</p>
              <img src="images/1629_series.170207.140151167258_series.170207.140151167258_absorption.png" class="img img-responsive" alt="1629 series.170207.140151167258 series.170207.140151167258 absorption" />
            </div>
            <div class='col-md-4'>
              <p class='lead'>single grating</p>
              <img src="images/1629_series.170308.103051728442_singlegrating.png" class="img img-responsive" alt="1629 series.170308.103051728442 singlegrating" />
            </div>
          </div>
        </div>
        <div class='col-md-12'>
          <hr>
        </div>
        <div class='col-md-12'>
          <h2>1638</h2>
          <div class='div'>
            <div class='col-md-4'>
              <p class='lead'>visibility (median=11.1%)</p>
              <img src="images/1638_series.170207.151011510767_series.170207.151011510767_visibility.png" class="img img-responsive" alt="1638 series.170207.151011510767 series.170207.151011510767 visibility" />
            </div>
            <div class='col-md-4'>
              <p class='lead'>absorption</p>
              <img src="images/1638_series.170207.151011510767_series.170207.151011510767_absorption.png" class="img img-responsive" alt="1638 series.170207.151011510767 series.170207.151011510767 absorption" />
            </div>
            <div class='col-md-4'>
              <p class='lead'>single grating</p>
              <img src="images/1638_series.170308.102820710501_singlegrating.png" class="img img-responsive" alt="1638 series.170308.102820710501 singlegrating" />
            </div>
          </div>
        </div>
        <div class='col-md-12'>
          <hr>
        </div>
        <div class='col-md-12'>
          <h2>1651</h2>
          <div class='div'>
            <div class='col-md-4'>
              <p class='lead'>visibility (median=11.3%)</p>
              <img src="images/1651_series.170207.154648325984_series.170207.154648325984_visibility.png" class="img img-responsive" alt="1651 series.170207.154648325984 series.170207.154648325984 visibility" />
            </div>
            <div class='col-md-4'>
              <p class='lead'>absorption</p>
              <img src="images/1651_series.170207.154648325984_series.170207.154648325984_absorption.png" class="img img-responsive" alt="1651 series.170207.154648325984 series.170207.154648325984 absorption" />
            </div>
            <div class='col-md-4'>
              <p class='lead'>single grating</p>
              <img src="images/1651_series.170308.102512838901_singlegrating.png" class="img img-responsive" alt="1651 series.170308.102512838901 singlegrating" />
            </div>
          </div>
        </div>
        <div class='col-md-12'>
          <hr>
        </div>
        <div class='col-md-12'>
          <h2>1706</h2>
          <div class='div'>
            <div class='col-md-4'>
              <p class='lead'>visibility (median=10.2%)</p>
              <img src="images/1706_series.170207.161152530567_series.170207.161152530567_visibility.png" class="img img-responsive" alt="1706 series.170207.161152530567 series.170207.161152530567 visibility" />
            </div>
            <div class='col-md-4'>
              <p class='lead'>absorption</p>
              <img src="images/1706_series.170207.161152530567_series.170207.161152530567_absorption.png" class="img img-responsive" alt="1706 series.170207.161152530567 series.170207.161152530567 absorption" />
            </div>
            <div class='col-md-4'>
              <p class='lead'>single grating</p>
              <img src="images/1706_series.170308.102103664306_singlegrating.png" class="img img-responsive" alt="1706 series.170308.102103664306 singlegrating" />
            </div>
          </div>
        </div>
        <div class='col-md-12'>
          <hr>
        </div>
        <div class='col-md-12'>
          <h2>1707</h2>
          <div class='div'>
            <div class='col-md-4'>
              <p class='lead'>visibility (median=11.2%)</p>
              <img src="images/1707_series.170207.163004645883_series.170207.163004645883_visibility.png" class="img img-responsive" alt="1707 series.170207.163004645883 series.170207.163004645883 visibility" />
            </div>
            <div class='col-md-4'>
              <p class='lead'>absorption</p>
              <img src="images/1707_series.170207.163004645883_series.170207.163004645883_absorption.png" class="img img-responsive" alt="1707 series.170207.163004645883 series.170207.163004645883 absorption" />
            </div>
            <div class='col-md-4'>
              <p class='lead'>single grating</p>
              <img src="images/1707_series.170308.100949402006_singlegrating.png" class="img img-responsive" alt="1707 series.170308.100949402006 singlegrating" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
    <script src='javascripts/main.js'></script>
  </body>
</html>
